dialog.so libmariadbclient18 #MINVER#
 _mysql_client_plugin_declaration_@Base 5.5.35
 get_tty_password_buff@Base 5.5.35
libmariadbclient.so.18 libmariadbclient18 #MINVER#
#MISSING: 5.5.36# PSI_hook@Base 5.5.35
#MISSING: 5.5.36# PSI_server@Base 5.5.35
#MISSING: 5.5.36# THR_COND_threads@Base 5.5.35
#MISSING: 5.5.36# THR_KEY_mysys@Base 5.5.35
 THR_KEY_mysys@libmariadbclient_16 5.5.36
 THR_KEY_mysys@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# THR_LOCK_charset@Base 5.5.35
#MISSING: 5.5.36# THR_LOCK_heap@Base 5.5.35
#MISSING: 5.5.36# THR_LOCK_isam@Base 5.5.35
#MISSING: 5.5.36# THR_LOCK_lock@Base 5.5.35
#MISSING: 5.5.36# THR_LOCK_malloc@Base 5.5.35
#MISSING: 5.5.36# THR_LOCK_myisam@Base 5.5.35
#MISSING: 5.5.36# THR_LOCK_myisam_mmap@Base 5.5.35
#MISSING: 5.5.36# THR_LOCK_net@Base 5.5.35
#MISSING: 5.5.36# THR_LOCK_open@Base 5.5.35
#MISSING: 5.5.36# THR_LOCK_threads@Base 5.5.35
#MISSING: 5.5.36# THR_thread_count@Base 5.5.35
#MISSING: 5.5.36# TIME_to_double@Base 5.5.35
#MISSING: 5.5.36# TIME_to_ulonglong@Base 5.5.35
#MISSING: 5.5.36# TIME_to_ulonglong_date@Base 5.5.35
#MISSING: 5.5.36# TIME_to_ulonglong_datetime@Base 5.5.35
#MISSING: 5.5.36# TIME_to_ulonglong_time@Base 5.5.35
#MISSING: 5.5.36# _dig_vec_lower@Base 5.5.35
#MISSING: 5.5.36# _dig_vec_upper@Base 5.5.35
#MISSING: 5.5.36# _my_sig_remember@Base 5.5.35
#MISSING: 5.5.36# _my_signals@Base 5.5.35
#MISSING: 5.5.36# _my_thread_var@Base 5.5.35
#MISSING: 5.5.36# add_compiled_collation@Base 5.5.35
#MISSING: 5.5.36# all_charsets@Base 5.5.35
#MISSING: 5.5.36# alloc_dynamic@Base 5.5.35
#MISSING: 5.5.36# alloc_root@Base 5.5.35
#MISSING: 5.5.36# allocate_dynamic@Base 5.5.35
#MISSING: 5.5.36# array_append_string_unique@Base 5.5.35
#MISSING: 5.5.36# bchange@Base 5.5.35
#MISSING: 5.5.36# bin2decimal@Base 5.5.35
#MISSING: 5.5.36# bmove_upp@Base 5.5.35
#MISSING: 5.5.36# calc_daynr@Base 5.5.35
#MISSING: 5.5.36# calc_days_in_year@Base 5.5.35
#MISSING: 5.5.36# cant_connect_sqlstate@Base 5.5.35
#MISSING: 5.5.36# charsets@Base 5.5.35
#MISSING: 5.5.36# charsets_dir@Base 5.5.35
#MISSING: 5.5.36# check_date@Base 5.5.35
#MISSING: 5.5.36# check_scramble@Base 5.5.35
#MISSING: 5.5.36# check_scramble_323@Base 5.5.35
#MISSING: 5.5.36# check_time_range@Base 5.5.35
#MISSING: 5.5.36# cleanup_dirname@Base 5.5.35
#MISSING: 5.5.36# cli_advanced_command@Base 5.5.35
#MISSING: 5.5.36# cli_list_fields@Base 5.5.35
#MISSING: 5.5.36# cli_read_binary_rows@Base 5.5.35
#MISSING: 5.5.36# cli_read_change_user_result@Base 5.5.35
#MISSING: 5.5.36# cli_read_prepare_result@Base 5.5.35
#MISSING: 5.5.36# cli_read_rows@Base 5.5.35
#MISSING: 5.5.36# cli_read_statistics@Base 5.5.35
#MISSING: 5.5.36# cli_safe_read@Base 5.5.35
#MISSING: 5.5.36# cli_stmt_execute@Base 5.5.35
#MISSING: 5.5.36# cli_unbuffered_fetch@Base 5.5.35
#MISSING: 5.5.36# client_errors@Base 5.5.35
 client_errors@libmariadbclient_16 5.5.36
 client_errors@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# compiled_charsets@Base 5.5.35
#MISSING: 5.5.36# convert_dirname@Base 5.5.35
#MISSING: 5.5.36# copy_typelib@Base 5.5.35
#MISSING: 5.5.36# create_random_string@Base 5.5.35
#MISSING: 5.5.36# curr_dir@Base 5.5.35
#MISSING: 5.5.36# days_in_month@Base 5.5.35
#MISSING: 5.5.36# debug_sync_C_callback_ptr@Base 5.5.35
#MISSING: 5.5.36# decimal2bin@Base 5.5.35
#MISSING: 5.5.36# decimal2double@Base 5.5.35
#MISSING: 5.5.36# decimal2longlong@Base 5.5.35
#MISSING: 5.5.36# decimal2string@Base 5.5.35
#MISSING: 5.5.36# decimal2ulonglong@Base 5.5.35
#MISSING: 5.5.36# decimal_actual_fraction@Base 5.5.35
#MISSING: 5.5.36# decimal_add@Base 5.5.35
#MISSING: 5.5.36# decimal_bin_size@Base 5.5.35
#MISSING: 5.5.36# decimal_cmp@Base 5.5.35
#MISSING: 5.5.36# decimal_div@Base 5.5.35
#MISSING: 5.5.36# decimal_intg@Base 5.5.35
#MISSING: 5.5.36# decimal_is_zero@Base 5.5.35
#MISSING: 5.5.36# decimal_mod@Base 5.5.35
#MISSING: 5.5.36# decimal_mul@Base 5.5.35
#MISSING: 5.5.36# decimal_result_size@Base 5.5.35
#MISSING: 5.5.36# decimal_round@Base 5.5.35
#MISSING: 5.5.36# decimal_shift@Base 5.5.35
#MISSING: 5.5.36# decimal_size@Base 5.5.35
#MISSING: 5.5.36# decimal_sub@Base 5.5.35
#MISSING: 5.5.36# default_charset_info@Base 5.5.35
 default_charset_info@libmariadbclient_16 5.5.36
 default_charset_info@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# default_client_charset_info@Base 5.5.35
#MISSING: 5.5.36# delete_dynamic@Base 5.5.35
#MISSING: 5.5.36# delete_dynamic_element@Base 5.5.35
#MISSING: 5.5.36# directory_file_name@Base 5.5.35
#MISSING: 5.5.36# dirname_length@Base 5.5.35
#MISSING: 5.5.36# dirname_part@Base 5.5.35
#MISSING: 5.5.36# disabled_my_option@Base 5.5.35
#MISSING: 5.5.36# do_mini_left_shift@Base 5.5.35
#MISSING: 5.5.36# do_mini_right_shift@Base 5.5.35
#MISSING: 5.5.36# double2decimal@Base 5.5.35
#MISSING: 5.5.36# dynamic_column_create@Base 5.5.35
 dynamic_column_create@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# dynamic_column_create_many@Base 5.5.35
 dynamic_column_create_many@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# dynamic_column_delete@Base 5.5.35
 dynamic_column_delete@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# dynamic_column_exists@Base 5.5.35
 dynamic_column_exists@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# dynamic_column_get@Base 5.5.35
 dynamic_column_get@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# dynamic_column_list@Base 5.5.35
 dynamic_column_list@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# dynamic_column_prepare_decimal@Base 5.5.35
 dynamic_column_prepare_decimal@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# dynamic_column_update@Base 5.5.35
 dynamic_column_update@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# dynamic_column_update_many@Base 5.5.35
 dynamic_column_update_many@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# dynstr_append@Base 5.5.35
#MISSING: 5.5.36# dynstr_append_mem@Base 5.5.35
#MISSING: 5.5.36# dynstr_append_os_quoted@Base 5.5.35
#MISSING: 5.5.36# dynstr_free@Base 5.5.35
#MISSING: 5.5.36# dynstr_realloc@Base 5.5.35
#MISSING: 5.5.36# dynstr_reassociate@Base 5.5.35
#MISSING: 5.5.36# dynstr_set@Base 5.5.35
#MISSING: 5.5.36# dynstr_trunc@Base 5.5.35
#MISSING: 5.5.36# enabled_my_option@Base 5.5.35
#MISSING: 5.5.36# end_server@Base 5.5.35
#MISSING: 5.5.36# error_handler_hook@Base 5.5.35
#MISSING: 5.5.36# escape_quotes_for_mysql@Base 5.5.35
#MISSING: 5.5.36# escape_string_for_mysql@Base 5.5.35
#MISSING: 5.5.36# fastmutex_global_init@Base 5.5.35
#MISSING: 5.5.36# fatal_error_handler_hook@Base 5.5.35
#MISSING: 5.5.36# find_set_from_flags@Base 5.5.35
#MISSING: 5.5.36# find_type@Base 5.5.35
#MISSING: 5.5.36# find_type_or_exit@Base 5.5.35
#MISSING: 5.5.36# find_type_with_warning@Base 5.5.35
#MISSING: 5.5.36# find_typeset@Base 5.5.35
#MISSING: 5.5.36# finish_client_errs@Base 5.5.35
#MISSING: 5.5.36# flush_one_result@Base 5.5.35
#MISSING: 5.5.36# fn_ext@Base 5.5.35
#MISSING: 5.5.36# fn_format@Base 5.5.35
#MISSING: 5.5.36# free_charsets@Base 5.5.35
#MISSING: 5.5.36# free_defaults@Base 5.5.35
 free_defaults@libmariadbclient_16 5.5.36
 free_defaults@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# free_old_query@Base 5.5.35
#MISSING: 5.5.36# free_root@Base 5.5.35
#MISSING: 5.5.36# free_rows@Base 5.5.35
#MISSING: 5.5.36# free_vio_ssl_acceptor_fd@Base 5.5.35
#MISSING: 5.5.36# freeze_size@Base 5.5.35
#MISSING: 5.5.36# get_charset@Base 5.5.35
 get_charset@libmariadbclient_16 5.5.36
 get_charset@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# get_charset_by_csname@Base 5.5.35
 get_charset_by_csname@libmariadbclient_16 5.5.36
 get_charset_by_csname@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# get_charset_by_name@Base 5.5.35
#MISSING: 5.5.36# get_charset_name@Base 5.5.35
#MISSING: 5.5.36# get_charset_number@Base 5.5.35
#MISSING: 5.5.36# get_charsets_dir@Base 5.5.35
#MISSING: 5.5.36# get_client_errmsgs@Base 5.5.35
#MISSING: 5.5.36# get_collation_number@Base 5.5.35
#MISSING: 5.5.36# get_defaults_options@Base 5.5.35
#MISSING: 5.5.36# get_dynamic@Base 5.5.35
#MISSING: 5.5.36# get_global_errmsgs@Base 5.5.35
#MISSING: 5.5.36# get_index_dynamic@Base 5.5.35
#MISSING: 5.5.36# get_salt_from_password@Base 5.5.35
#MISSING: 5.5.36# get_salt_from_password_323@Base 5.5.35
#MISSING: 5.5.36# get_tty_password@Base 5.5.35
 get_tty_password@libmariadbclient_16 5.5.36
 get_tty_password@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# get_tty_password_buff@Base 5.5.35
#MISSING: 5.5.36# get_type@Base 5.5.35
#MISSING: 5.5.36# getopt_compare_strings@Base 5.5.35
#MISSING: 5.5.36# getopt_double2ulonglong@Base 5.5.35
#MISSING: 5.5.36# getopt_double_limit_value@Base 5.5.35
#MISSING: 5.5.36# getopt_ll_limit_value@Base 5.5.35
#MISSING: 5.5.36# getopt_ull_limit_value@Base 5.5.35
#MISSING: 5.5.36# getopt_ulonglong2double@Base 5.5.35
#MISSING: 5.5.36# globerrs@Base 5.5.35
#MISSING: 5.5.36# handle_local_infile@Base 5.5.35
#MISSING: 5.5.36# handle_options@Base 5.5.35
 handle_options@libmariadbclient_16 5.5.36
 handle_options@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# has_path@Base 5.5.35
#MISSING: 5.5.36# hash_password@Base 5.5.35
#MISSING: 5.5.36# home_dir@Base 5.5.35
#MISSING: 5.5.36# home_dir_buff@Base 5.5.35
#MISSING: 5.5.36# init_alloc_root@Base 5.5.35
#MISSING: 5.5.36# init_client_errs@Base 5.5.35
#MISSING: 5.5.36# init_compiled_charsets@Base 5.5.35
#MISSING: 5.5.36# init_dynamic_array2@Base 5.5.35
#MISSING: 5.5.36# init_dynamic_array@Base 5.5.35
#MISSING: 5.5.36# init_dynamic_string@Base 5.5.35
#MISSING: 5.5.36# init_glob_errs@Base 5.5.35
#MISSING: 5.5.36# insert_dynamic@Base 5.5.35
#MISSING: 5.5.36# int10_to_str@Base 5.5.35
#MISSING: 5.5.36# int2str@Base 5.5.35
#MISSING: 5.5.36# intern_filename@Base 5.5.35
#MISSING: 5.5.36# internal_str2dec@Base 5.5.35
#MISSING: 5.5.36# is_prefix@Base 5.5.35
 is_prefix@libmariadbclient_16 5.5.36
 is_prefix@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# key_BITMAP_mutex@Base 5.5.35
#MISSING: 5.5.36# key_COND_alarm@Base 5.5.35
#MISSING: 5.5.36# key_IO_CACHE_SHARE_cond@Base 5.5.35
#MISSING: 5.5.36# key_IO_CACHE_SHARE_cond_writer@Base 5.5.35
#MISSING: 5.5.36# key_IO_CACHE_SHARE_mutex@Base 5.5.35
#MISSING: 5.5.36# key_IO_CACHE_append_buffer_lock@Base 5.5.35
#MISSING: 5.5.36# key_KEY_CACHE_cache_lock@Base 5.5.35
#MISSING: 5.5.36# key_LOCK_alarm@Base 5.5.35
#MISSING: 5.5.36# key_LOCK_uuid_generator@Base 5.5.35
#MISSING: 5.5.36# key_SAFEHASH_mutex@Base 5.5.35
#MISSING: 5.5.36# key_THR_COND_threads@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_charset@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_heap@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_isam@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_lock@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_malloc@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_mutex@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_myisam@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_myisam_mmap@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_net@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_open@Base 5.5.35
#MISSING: 5.5.36# key_THR_LOCK_threads@Base 5.5.35
#MISSING: 5.5.36# key_TMPDIR_mutex@Base 5.5.35
#MISSING: 5.5.36# key_WT_RESOURCE_cond@Base 5.5.35
#MISSING: 5.5.36# key_file_charset@Base 5.5.35
#MISSING: 5.5.36# key_file_cnf@Base 5.5.35
#MISSING: 5.5.36# key_file_proc_meminfo@Base 5.5.35
#MISSING: 5.5.36# key_my_thread_var_mutex@Base 5.5.35
#MISSING: 5.5.36# key_my_thread_var_suspend@Base 5.5.35
 libmariadbclient_16@libmariadbclient_16 5.5.36
 libmariadbclient_18@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# libmysql_api_funcs@Base 5.5.35
#MISSING: 5.5.36# list_add@Base 5.5.35
#MISSING: 5.5.36# list_cons@Base 5.5.35
#MISSING: 5.5.36# list_delete@Base 5.5.35
#MISSING: 5.5.36# list_free@Base 5.5.35
#MISSING: 5.5.36# list_length@Base 5.5.35
#MISSING: 5.5.36# list_reverse@Base 5.5.35
#MISSING: 5.5.36# list_walk@Base 5.5.35
#MISSING: 5.5.36# llstr@Base 5.5.35
#MISSING: 5.5.36# load_defaults@Base 5.5.35
 load_defaults@libmariadbclient_16 5.5.36
 load_defaults@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# log_10_int@Base 5.5.35
#MISSING: 5.5.36# longlong2decimal@Base 5.5.35
#MISSING: 5.5.36# make_password_from_salt@Base 5.5.35
#MISSING: 5.5.36# make_password_from_salt_323@Base 5.5.35
#MISSING: 5.5.36# make_scrambled_password@Base 5.5.35
#MISSING: 5.5.36# make_scrambled_password_323@Base 5.5.35
#MISSING: 5.5.36# make_type@Base 5.5.35
#MISSING: 5.5.36# mariadb_connection@Base 5.5.35
#MISSING: 5.5.36# max_allowed_packet@Base 5.5.35
#MISSING: 5.5.36# max_decimal@Base 5.5.35
#MISSING: 5.5.36# memdup_root@Base 5.5.35
#MISSING: 5.5.36# mpvio_info@Base 5.5.35
#MISSING: 5.5.36# multi_alloc_root@Base 5.5.35
#MISSING: 5.5.36# my_TIME_to_str@Base 5.5.35
#MISSING: 5.5.36# my_abort_hook@Base 5.5.35
#MISSING: 5.5.36# my_assert_on_error@Base 5.5.35
#MISSING: 5.5.36# my_atof@Base 5.5.35
#MISSING: 5.5.36# my_az_allocator@Base 5.5.35
#MISSING: 5.5.36# my_az_free@Base 5.5.35
#MISSING: 5.5.36# my_casedn_8bit@Base 5.5.35
#MISSING: 5.5.36# my_casedn_mb@Base 5.5.35
#MISSING: 5.5.36# my_casedn_mb_varlen@Base 5.5.35
#MISSING: 5.5.36# my_casedn_str_8bit@Base 5.5.35
#MISSING: 5.5.36# my_casedn_str_mb@Base 5.5.35
#MISSING: 5.5.36# my_casedn_ujis@Base 5.5.35
#MISSING: 5.5.36# my_caseup_8bit@Base 5.5.35
#MISSING: 5.5.36# my_caseup_mb@Base 5.5.35
#MISSING: 5.5.36# my_caseup_mb_varlen@Base 5.5.35
#MISSING: 5.5.36# my_caseup_str_8bit@Base 5.5.35
#MISSING: 5.5.36# my_caseup_str_mb@Base 5.5.35
#MISSING: 5.5.36# my_caseup_ujis@Base 5.5.35
#MISSING: 5.5.36# my_charpos_8bit@Base 5.5.35
#MISSING: 5.5.36# my_charpos_mb@Base 5.5.35
#MISSING: 5.5.36# my_charset_8bit_handler@Base 5.5.35
#MISSING: 5.5.36# my_charset_big5_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_big5_chinese_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_cp1250_czech_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_cp932_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_cp932_japanese_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_eucjpms_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_eucjpms_japanese_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_euckr_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_euckr_korean_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_filename@Base 5.5.35
#MISSING: 5.5.36# my_charset_gb2312_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_gb2312_chinese_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_gbk_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_gbk_chinese_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_is_8bit_pure_ascii@Base 5.5.35
#MISSING: 5.5.36# my_charset_is_ascii_based@Base 5.5.35
#MISSING: 5.5.36# my_charset_is_ascii_compatible@Base 5.5.35
#MISSING: 5.5.36# my_charset_latin1@Base 5.5.35
#MISSING: 5.5.36# my_charset_latin1_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_latin1_german2_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_latin2_czech_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_repertoire@Base 5.5.35
#MISSING: 5.5.36# my_charset_same@Base 5.5.35
#MISSING: 5.5.36# my_charset_sjis_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_sjis_japanese_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_tis620_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_tis620_thai_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_croatian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_czech_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_danish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_esperanto_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_estonian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_general_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_general_mysql500_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_handler@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_hungarian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_icelandic_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_latvian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_lithuanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_persian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_polish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_roman_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_romanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_sinhala_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_slovak_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_slovenian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_spanish2_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_spanish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_swedish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_turkish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ucs2_unicode_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_ujis_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_ujis_japanese_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_croatian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_czech_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_danish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_esperanto_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_estonian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_general_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_handler@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_hungarian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_icelandic_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_latvian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_lithuanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_persian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_polish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_roman_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_romanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_sinhala_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_slovak_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_slovenian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_spanish2_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_spanish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_swedish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_turkish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf16_unicode_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_croatian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_czech_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_danish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_esperanto_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_estonian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_general_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_handler@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_hungarian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_icelandic_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_latvian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_lithuanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_persian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_polish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_roman_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_romanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_sinhala_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_slovak_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_slovenian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_spanish2_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_spanish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_swedish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_turkish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf32_unicode_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_croatian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_czech_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_danish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_esperanto_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_estonian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_general_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_general_mysql500_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_handler@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_hungarian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_icelandic_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_latvian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_lithuanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_persian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_polish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_roman_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_romanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_sinhala_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_slovak_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_slovenian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_spanish2_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_spanish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_swedish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_turkish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8_unicode_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_bin@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_croatian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_czech_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_danish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_esperanto_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_estonian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_general_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_handler@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_hungarian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_icelandic_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_latvian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_lithuanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_persian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_polish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_roman_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_romanian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_sinhala_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_slovak_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_slovenian_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_spanish2_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_spanish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_swedish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_turkish_uca_ci@Base 5.5.35
#MISSING: 5.5.36# my_charset_utf8mb4_unicode_ci@Base 5.5.35
#MISSING: 5.5.36# my_cleanup_options@Base 5.5.35
#MISSING: 5.5.36# my_close@Base 5.5.35
#MISSING: 5.5.36# my_collation_8bit_bin_handler@Base 5.5.35
#MISSING: 5.5.36# my_collation_8bit_simple_ci_handler@Base 5.5.35
#MISSING: 5.5.36# my_collation_any_uca_handler@Base 5.5.35
#MISSING: 5.5.36# my_collation_mb_bin_handler@Base 5.5.35
#MISSING: 5.5.36# my_collation_ucs2_uca_handler@Base 5.5.35
#MISSING: 5.5.36# my_collation_utf16_uca_handler@Base 5.5.35
#MISSING: 5.5.36# my_collation_utf32_uca_handler@Base 5.5.35
#MISSING: 5.5.36# my_compress@Base 5.5.35
#MISSING: 5.5.36# my_compress_alloc@Base 5.5.35
#MISSING: 5.5.36# my_compress_buffer@Base 5.5.35
#MISSING: 5.5.36# my_connect@Base 5.5.35
#MISSING: 5.5.36# my_connect_async@Base 5.5.35
#MISSING: 5.5.36# my_context_continue@Base 5.5.35
#MISSING: 5.5.36# my_context_destroy@Base 5.5.35
#MISSING: 5.5.36# my_context_init@Base 5.5.35
#MISSING: 5.5.36# my_context_install_suspend_resume_hook@Base 5.5.35
#MISSING: 5.5.36# my_context_spawn@Base 5.5.35
#MISSING: 5.5.36# my_context_yield@Base 5.5.35
#MISSING: 5.5.36# my_cs_can_be_contraction_head@Base 5.5.35
#MISSING: 5.5.36# my_cs_can_be_contraction_tail@Base 5.5.35
#MISSING: 5.5.36# my_cs_contraction2_weight@Base 5.5.35
#MISSING: 5.5.36# my_cs_have_contractions@Base 5.5.35
#MISSING: 5.5.36# my_date_to_str@Base 5.5.35
#MISSING: 5.5.36# my_datetime_to_str@Base 5.5.35
#MISSING: 5.5.36# my_default_record_cache_size@Base 5.5.35
#MISSING: 5.5.36# my_defaults_extra_file@Base 5.5.35
#MISSING: 5.5.36# my_defaults_file@Base 5.5.35
#MISSING: 5.5.36# my_defaults_group_suffix@Base 5.5.35
#MISSING: 5.5.36# my_dir@Base 5.5.35
#MISSING: 5.5.36# my_dirend@Base 5.5.35
#MISSING: 5.5.36# my_disable_async_io@Base 5.5.35
#MISSING: 5.5.36# my_disable_flush_key_blocks@Base 5.5.35
#MISSING: 5.5.36# my_disable_locking@Base 5.5.35
#MISSING: 5.5.36# my_disable_symlinks@Base 5.5.35
#MISSING: 5.5.36# my_disable_sync@Base 5.5.35
#MISSING: 5.5.36# my_dont_interrupt@Base 5.5.35
#MISSING: 5.5.36# my_end@Base 5.5.35
#MISSING: 5.5.36# my_error@Base 5.5.35
#MISSING: 5.5.36# my_error_register@Base 5.5.35
#MISSING: 5.5.36# my_error_unregister@Base 5.5.35
#MISSING: 5.5.36# my_error_unregister_all@Base 5.5.35
#MISSING: 5.5.36# my_errorcheck_mutexattr@Base 5.5.35
#MISSING: 5.5.36# my_fast_mutexattr@Base 5.5.35
#MISSING: 5.5.36# my_fclose@Base 5.5.35
#MISSING: 5.5.36# my_fcvt@Base 5.5.35
#MISSING: 5.5.36# my_fdopen@Base 5.5.35
#MISSING: 5.5.36# my_file_info@Base 5.5.35
#MISSING: 5.5.36# my_file_info_default@Base 5.5.35
#MISSING: 5.5.36# my_file_limit@Base 5.5.35
#MISSING: 5.5.36# my_file_opened@Base 5.5.35
#MISSING: 5.5.36# my_file_total_opened@Base 5.5.35
#MISSING: 5.5.36# my_filename@Base 5.5.35
#MISSING: 5.5.36# my_fileno@Base 5.5.35
#MISSING: 5.5.36# my_fill_8bit@Base 5.5.35
#MISSING: 5.5.36# my_fopen@Base 5.5.35
#MISSING: 5.5.36# my_fprintf@Base 5.5.35
#MISSING: 5.5.36# my_fread@Base 5.5.35
#MISSING: 5.5.36# my_free@Base 5.5.35
#MISSING: 5.5.36# my_freopen@Base 5.5.35
#MISSING: 5.5.36# my_fseek@Base 5.5.35
#MISSING: 5.5.36# my_fstat@Base 5.5.35
#MISSING: 5.5.36# my_ftell@Base 5.5.35
#MISSING: 5.5.36# my_fwrite@Base 5.5.35
#MISSING: 5.5.36# my_gcvt@Base 5.5.35
#MISSING: 5.5.36# my_getcputime@Base 5.5.35
#MISSING: 5.5.36# my_getopt_error_reporter@Base 5.5.35
#MISSING: 5.5.36# my_getopt_is_args_separator@Base 5.5.35
#MISSING: 5.5.36# my_getopt_print_errors@Base 5.5.35
#MISSING: 5.5.36# my_getopt_register_get_addr@Base 5.5.35
#MISSING: 5.5.36# my_getopt_skip_unknown@Base 5.5.35
#MISSING: 5.5.36# my_getopt_use_args_separator@Base 5.5.35
#MISSING: 5.5.36# my_getwd@Base 5.5.35
#MISSING: 5.5.36# my_global_flags@Base 5.5.35
#MISSING: 5.5.36# my_hash_sort_8bit_bin@Base 5.5.35
#MISSING: 5.5.36# my_hash_sort_bin@Base 5.5.35
#MISSING: 5.5.36# my_hash_sort_latin1_de@Base 5.5.35
#MISSING: 5.5.36# my_hash_sort_mb_bin@Base 5.5.35
#MISSING: 5.5.36# my_hash_sort_simple@Base 5.5.35
#MISSING: 5.5.36# my_have_got_alarm@Base 5.5.35
#MISSING: 5.5.36# my_hrtime@Base 5.5.35
#MISSING: 5.5.36# my_init@Base 5.5.35
 my_init@libmariadbclient_16 5.5.36
 my_init@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# my_init_done@Base 5.5.35
#MISSING: 5.5.36# my_init_mysys_psi_keys@Base 5.5.35
#MISSING: 5.5.36# my_init_time@Base 5.5.35
#MISSING: 5.5.36# my_instr_mb@Base 5.5.35
#MISSING: 5.5.36# my_instr_simple@Base 5.5.35
#MISSING: 5.5.36# my_interval_timer@Base 5.5.35
#MISSING: 5.5.36# my_is_symlink@Base 5.5.35
#MISSING: 5.5.36# my_large_page_size@Base 5.5.35
#MISSING: 5.5.36# my_lengthsp_8bit@Base 5.5.35
#MISSING: 5.5.36# my_lengthsp_binary@Base 5.5.35
#MISSING: 5.5.36# my_like_range_generic@Base 5.5.35
#MISSING: 5.5.36# my_like_range_mb@Base 5.5.35
#MISSING: 5.5.36# my_like_range_simple@Base 5.5.35
#MISSING: 5.5.36# my_load_defaults@Base 5.5.35
#MISSING: 5.5.36# my_load_path@Base 5.5.35
#MISSING: 5.5.36# my_long10_to_str_8bit@Base 5.5.35
#MISSING: 5.5.36# my_longlong10_to_str_8bit@Base 5.5.35
#MISSING: 5.5.36# my_make_scrambled_password@Base 5.5.35
 my_make_scrambled_password@libmariadbclient_16 5.5.36
 my_make_scrambled_password@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# my_make_scrambled_password_323@Base 5.5.35
#MISSING: 5.5.36# my_malloc@Base 5.5.35
#MISSING: 5.5.36# my_mb_ctype_8bit@Base 5.5.35
#MISSING: 5.5.36# my_mb_ctype_mb@Base 5.5.35
#MISSING: 5.5.36# my_mb_wc_8bit@Base 5.5.35
#MISSING: 5.5.36# my_mbcharlen_8bit@Base 5.5.35
#MISSING: 5.5.36# my_memdup@Base 5.5.35
#MISSING: 5.5.36# my_message@Base 5.5.35
#MISSING: 5.5.36# my_message_stderr@Base 5.5.35
#MISSING: 5.5.36# my_multi_malloc@Base 5.5.35
#MISSING: 5.5.36# my_mutex_end@Base 5.5.35
#MISSING: 5.5.36# my_mutex_init@Base 5.5.35
#MISSING: 5.5.36# my_net_init@Base 5.5.35
#MISSING: 5.5.36# my_net_local_init@Base 5.5.35
#MISSING: 5.5.36# my_net_read@Base 5.5.35
#MISSING: 5.5.36# my_net_set_read_timeout@Base 5.5.35
#MISSING: 5.5.36# my_net_set_write_timeout@Base 5.5.35
#MISSING: 5.5.36# my_net_write@Base 5.5.35
#MISSING: 5.5.36# my_numcells_8bit@Base 5.5.35
#MISSING: 5.5.36# my_numcells_mb@Base 5.5.35
#MISSING: 5.5.36# my_numchars_8bit@Base 5.5.35
#MISSING: 5.5.36# my_numchars_mb@Base 5.5.35
#MISSING: 5.5.36# my_once_alloc@Base 5.5.35
#MISSING: 5.5.36# my_once_extra@Base 5.5.35
#MISSING: 5.5.36# my_once_free@Base 5.5.35
#MISSING: 5.5.36# my_once_memdup@Base 5.5.35
#MISSING: 5.5.36# my_once_root_block@Base 5.5.35
#MISSING: 5.5.36# my_once_strdup@Base 5.5.35
#MISSING: 5.5.36# my_open@Base 5.5.35
#MISSING: 5.5.36# my_parse_charset_xml@Base 5.5.35
#MISSING: 5.5.36# my_pipe_sig_handler@Base 5.5.35
#MISSING: 5.5.36# my_poll_read_async@Base 5.5.35
#MISSING: 5.5.36# my_print_default_files@Base 5.5.35
#MISSING: 5.5.36# my_print_help@Base 5.5.35
 my_print_help@libmariadbclient_16 5.5.36
 my_print_help@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# my_print_variables@Base 5.5.35
#MISSING: 5.5.36# my_printf_error@Base 5.5.35
#MISSING: 5.5.36# my_printv_error@Base 5.5.35
#MISSING: 5.5.36# my_progname@Base 5.5.35
#MISSING: 5.5.36# my_progname_short@Base 5.5.35
#MISSING: 5.5.36# my_propagate_complex@Base 5.5.35
#MISSING: 5.5.36# my_propagate_simple@Base 5.5.35
#MISSING: 5.5.36# my_pthread_create_detached@Base 5.5.35
#MISSING: 5.5.36# my_pthread_fastmutex_init@Base 5.5.35
#MISSING: 5.5.36# my_pthread_fastmutex_lock@Base 5.5.35
#MISSING: 5.5.36# my_qsort@Base 5.5.35
#MISSING: 5.5.36# my_read@Base 5.5.35
#MISSING: 5.5.36# my_readlink@Base 5.5.35
#MISSING: 5.5.36# my_realloc@Base 5.5.35
#MISSING: 5.5.36# my_realpath@Base 5.5.35
#MISSING: 5.5.36# my_recv_async@Base 5.5.35
#MISSING: 5.5.36# my_register_filename@Base 5.5.35
#MISSING: 5.5.36# my_rnd@Base 5.5.35
#MISSING: 5.5.36# my_rnd_init@Base 5.5.35
#MISSING: 5.5.36# my_scan_8bit@Base 5.5.35
#MISSING: 5.5.36# my_search_option_files@Base 5.5.35
#MISSING: 5.5.36# my_send_async@Base 5.5.35
#MISSING: 5.5.36# my_setwd@Base 5.5.35
#MISSING: 5.5.36# my_snprintf@Base 5.5.35
#MISSING: 5.5.36# my_snprintf_8bit@Base 5.5.35
#MISSING: 5.5.36# my_ssl_read_async@Base 5.5.35
#MISSING: 5.5.36# my_ssl_write_async@Base 5.5.35
#MISSING: 5.5.36# my_stat@Base 5.5.35
#MISSING: 5.5.36# my_str_free@Base 5.5.35
#MISSING: 5.5.36# my_str_malloc@Base 5.5.35
#MISSING: 5.5.36# my_strcasecmp_8bit@Base 5.5.35
#MISSING: 5.5.36# my_strcasecmp_mb@Base 5.5.35
#MISSING: 5.5.36# my_strcasecmp_mb_bin@Base 5.5.35
#MISSING: 5.5.36# my_strdup@Base 5.5.35
#MISSING: 5.5.36# my_stream_opened@Base 5.5.35
#MISSING: 5.5.36# my_string_repertoire@Base 5.5.35
#MISSING: 5.5.36# my_string_stack_guard@Base 5.5.35
#MISSING: 5.5.36# my_strndup@Base 5.5.35
#MISSING: 5.5.36# my_strnncoll_gbk@Base 5.5.35
#MISSING: 5.5.36# my_strnncoll_gbk_internal@Base 5.5.35
#MISSING: 5.5.36# my_strnncoll_mb_bin@Base 5.5.35
#MISSING: 5.5.36# my_strnncoll_simple@Base 5.5.35
#MISSING: 5.5.36# my_strnncollsp_mb_bin@Base 5.5.35
#MISSING: 5.5.36# my_strnncollsp_simple@Base 5.5.35
#MISSING: 5.5.36# my_strntod_8bit@Base 5.5.35
#MISSING: 5.5.36# my_strntol_8bit@Base 5.5.35
#MISSING: 5.5.36# my_strntoll_8bit@Base 5.5.35
#MISSING: 5.5.36# my_strntoul_8bit@Base 5.5.35
#MISSING: 5.5.36# my_strntoull10rnd_8bit@Base 5.5.35
#MISSING: 5.5.36# my_strntoull_8bit@Base 5.5.35
#MISSING: 5.5.36# my_strnxfrm_simple@Base 5.5.35
#MISSING: 5.5.36# my_strnxfrm_unicode@Base 5.5.35
#MISSING: 5.5.36# my_strnxfrm_unicode_full_bin@Base 5.5.35
#MISSING: 5.5.36# my_strnxfrmlen_simple@Base 5.5.35
#MISSING: 5.5.36# my_strnxfrmlen_unicode_full_bin@Base 5.5.35
#MISSING: 5.5.36# my_strtod@Base 5.5.35
#MISSING: 5.5.36# my_strtoll10@Base 5.5.35
#MISSING: 5.5.36# my_strtoll10_8bit@Base 5.5.35
#MISSING: 5.5.36# my_symlink@Base 5.5.35
#MISSING: 5.5.36# my_sync@Base 5.5.35
#MISSING: 5.5.36# my_sync_count@Base 5.5.35
#MISSING: 5.5.36# my_sync_dir@Base 5.5.35
#MISSING: 5.5.36# my_sync_dir_by_file@Base 5.5.35
#MISSING: 5.5.36# my_system_gmt_sec@Base 5.5.35
#MISSING: 5.5.36# my_thread_dbug_id@Base 5.5.35
#MISSING: 5.5.36# my_thread_destroy_common_mutex@Base 5.5.35
#MISSING: 5.5.36# my_thread_destroy_internal_mutex@Base 5.5.35
#MISSING: 5.5.36# my_thread_end@Base 5.5.35
#MISSING: 5.5.36# my_thread_end_wait_time@Base 5.5.35
#MISSING: 5.5.36# my_thread_global_end@Base 5.5.35
#MISSING: 5.5.36# my_thread_global_init@Base 5.5.35
#MISSING: 5.5.36# my_thread_global_reinit@Base 5.5.35
#MISSING: 5.5.36# my_thread_init@Base 5.5.35
#MISSING: 5.5.36# my_thread_name@Base 5.5.35
#MISSING: 5.5.36# my_thread_stack_size@Base 5.5.35
#MISSING: 5.5.36# my_thread_var_mutex_in_use@Base 5.5.35
#MISSING: 5.5.36# my_time_init@Base 5.5.35
#MISSING: 5.5.36# my_time_to_str@Base 5.5.35
#MISSING: 5.5.36# my_time_to_wait_for_lock@Base 5.5.35
#MISSING: 5.5.36# my_tmp_file_created@Base 5.5.35
#MISSING: 5.5.36# my_umask@Base 5.5.35
#MISSING: 5.5.36# my_umask_dir@Base 5.5.35
#MISSING: 5.5.36# my_uncompress@Base 5.5.35
#MISSING: 5.5.36# my_uni_ctype@Base 5.5.35
#MISSING: 5.5.36# my_unicase_default@Base 5.5.35
#MISSING: 5.5.36# my_unicase_mysql500@Base 5.5.35
#MISSING: 5.5.36# my_unicase_turkish@Base 5.5.35
#MISSING: 5.5.36# my_use_large_pages@Base 5.5.35
#MISSING: 5.5.36# my_use_symdir@Base 5.5.35
#MISSING: 5.5.36# my_vfprintf@Base 5.5.35
#MISSING: 5.5.36# my_vsnprintf@Base 5.5.35
#MISSING: 5.5.36# my_vsnprintf_ex@Base 5.5.35
#MISSING: 5.5.36# my_wc_mb_8bit@Base 5.5.35
#MISSING: 5.5.36# my_well_formed_len_8bit@Base 5.5.35
#MISSING: 5.5.36# my_well_formed_len_mb@Base 5.5.35
#MISSING: 5.5.36# my_wildcmp_8bit@Base 5.5.35
#MISSING: 5.5.36# my_wildcmp_bin@Base 5.5.35
#MISSING: 5.5.36# my_wildcmp_mb@Base 5.5.35
#MISSING: 5.5.36# my_wildcmp_mb_bin@Base 5.5.35
#MISSING: 5.5.36# my_wildcmp_uca@Base 5.5.35
#MISSING: 5.5.36# my_wildcmp_unicode@Base 5.5.35
#MISSING: 5.5.36# my_xml_error_lineno@Base 5.5.35
#MISSING: 5.5.36# my_xml_error_pos@Base 5.5.35
#MISSING: 5.5.36# my_xml_error_string@Base 5.5.35
#MISSING: 5.5.36# my_xml_parse@Base 5.5.35
#MISSING: 5.5.36# my_xml_parser_create@Base 5.5.35
#MISSING: 5.5.36# my_xml_parser_free@Base 5.5.35
#MISSING: 5.5.36# my_xml_set_enter_handler@Base 5.5.35
#MISSING: 5.5.36# my_xml_set_leave_handler@Base 5.5.35
#MISSING: 5.5.36# my_xml_set_user_data@Base 5.5.35
#MISSING: 5.5.36# my_xml_set_value_handler@Base 5.5.35
#MISSING: 5.5.36# myodbc_remove_escape@Base 5.5.35
 myodbc_remove_escape@libmariadbclient_16 5.5.36
 myodbc_remove_escape@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_affected_rows@Base 5.5.35
 mysql_affected_rows@libmariadbclient_16 5.5.36
 mysql_affected_rows@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_autocommit@Base 5.5.35
 mysql_autocommit@libmariadbclient_16 5.5.36
 mysql_autocommit@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_autocommit_cont@Base 5.5.35
 mysql_autocommit_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_autocommit_start@Base 5.5.35
 mysql_autocommit_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_change_user@Base 5.5.35
 mysql_change_user@libmariadbclient_16 5.5.36
 mysql_change_user@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_change_user_cont@Base 5.5.35
 mysql_change_user_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_change_user_start@Base 5.5.35
 mysql_change_user_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_character_set_name@Base 5.5.35
 mysql_character_set_name@libmariadbclient_16 5.5.36
 mysql_character_set_name@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_client_builtins@Base 5.5.35
 mysql_client_errors@libmariadbclient_16 5.5.36
 mysql_client_errors@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_client_find_plugin@Base 5.5.35
 mysql_client_find_plugin@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_client_plugin_deinit@Base 5.5.35
#MISSING: 5.5.36# mysql_client_plugin_init@Base 5.5.35
#MISSING: 5.5.36# mysql_client_register_plugin@Base 5.5.35
 mysql_client_register_plugin@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_close@Base 5.5.35
 mysql_close@libmariadbclient_16 5.5.36
 mysql_close@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_close_cont@Base 5.5.35
 mysql_close_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_close_slow_part@Base 5.5.35
#MISSING: 5.5.36# mysql_close_slow_part_cont@Base 5.5.35
#MISSING: 5.5.36# mysql_close_slow_part_start@Base 5.5.35
#MISSING: 5.5.36# mysql_close_start@Base 5.5.35
 mysql_close_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_commit@Base 5.5.35
 mysql_commit@libmariadbclient_16 5.5.36
 mysql_commit@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_commit_cont@Base 5.5.35
 mysql_commit_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_commit_start@Base 5.5.35
 mysql_commit_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_data_home@Base 5.5.35
#MISSING: 5.5.36# mysql_data_seek@Base 5.5.35
 mysql_data_seek@libmariadbclient_16 5.5.36
 mysql_data_seek@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_debug@Base 5.5.35
 mysql_debug@libmariadbclient_16 5.5.36
 mysql_debug@libmariadbclient_18 5.5.36
 mysql_default_charset_info@libmariadbclient_16 5.5.36
 mysql_default_charset_info@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_detach_stmt_list@Base 5.5.35
#MISSING: 5.5.36# mysql_dump_debug_info@Base 5.5.35
 mysql_dump_debug_info@libmariadbclient_16 5.5.36
 mysql_dump_debug_info@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_dump_debug_info_cont@Base 5.5.35
 mysql_dump_debug_info_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_dump_debug_info_start@Base 5.5.35
 mysql_dump_debug_info_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_embedded@Base 5.5.35
 mysql_embedded@libmariadbclient_16 5.5.36
 mysql_embedded@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_eof@Base 5.5.35
 mysql_eof@libmariadbclient_16 5.5.36
 mysql_eof@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_errno@Base 5.5.35
 mysql_errno@libmariadbclient_16 5.5.36
 mysql_errno@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_error@Base 5.5.35
 mysql_error@libmariadbclient_16 5.5.36
 mysql_error@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_escape_string@Base 5.5.35
 mysql_escape_string@libmariadbclient_16 5.5.36
 mysql_escape_string@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_fetch_field@Base 5.5.35
 mysql_fetch_field@libmariadbclient_16 5.5.36
 mysql_fetch_field@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_fetch_field_direct@Base 5.5.35
 mysql_fetch_field_direct@libmariadbclient_16 5.5.36
 mysql_fetch_field_direct@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_fetch_fields@Base 5.5.35
 mysql_fetch_fields@libmariadbclient_16 5.5.36
 mysql_fetch_fields@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_fetch_lengths@Base 5.5.35
 mysql_fetch_lengths@libmariadbclient_16 5.5.36
 mysql_fetch_lengths@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_fetch_row@Base 5.5.35
 mysql_fetch_row@libmariadbclient_16 5.5.36
 mysql_fetch_row@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_fetch_row_cont@Base 5.5.35
 mysql_fetch_row_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_fetch_row_start@Base 5.5.35
 mysql_fetch_row_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_field_count@Base 5.5.35
 mysql_field_count@libmariadbclient_16 5.5.36
 mysql_field_count@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_field_seek@Base 5.5.35
 mysql_field_seek@libmariadbclient_16 5.5.36
 mysql_field_seek@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_field_tell@Base 5.5.35
 mysql_field_tell@libmariadbclient_16 5.5.36
 mysql_field_tell@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_free_result@Base 5.5.35
 mysql_free_result@libmariadbclient_16 5.5.36
 mysql_free_result@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_free_result_cont@Base 5.5.35
 mysql_free_result_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_free_result_start@Base 5.5.35
 mysql_free_result_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_character_set_info@Base 5.5.35
 mysql_get_character_set_info@libmariadbclient_16 5.5.36
 mysql_get_character_set_info@libmariadbclient_18 5.5.36
 mysql_get_charset@libmariadbclient_16 5.5.36
 mysql_get_charset@libmariadbclient_18 5.5.36
 mysql_get_charset_by_csname@libmariadbclient_16 5.5.36
 mysql_get_charset_by_csname@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_client_info@Base 5.5.35
 mysql_get_client_info@libmariadbclient_16 5.5.36
 mysql_get_client_info@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_client_version@Base 5.5.35
 mysql_get_client_version@libmariadbclient_16 5.5.36
 mysql_get_client_version@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_host_info@Base 5.5.35
 mysql_get_host_info@libmariadbclient_16 5.5.36
 mysql_get_host_info@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_parameters@Base 5.5.35
 mysql_get_parameters@libmariadbclient_16 5.5.36
 mysql_get_parameters@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_proto_info@Base 5.5.35
 mysql_get_proto_info@libmariadbclient_16 5.5.36
 mysql_get_proto_info@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_server_info@Base 5.5.35
 mysql_get_server_info@libmariadbclient_16 5.5.36
 mysql_get_server_info@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_server_name@Base 5.5.35
#MISSING: 5.5.36# mysql_get_server_version@Base 5.5.35
 mysql_get_server_version@libmariadbclient_16 5.5.36
 mysql_get_server_version@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_socket@Base 5.5.35
 mysql_get_socket@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_ssl_cipher@Base 5.5.35
 mysql_get_ssl_cipher@libmariadbclient_16 5.5.36
 mysql_get_ssl_cipher@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_timeout_value@Base 5.5.35
 mysql_get_timeout_value@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_get_timeout_value_ms@Base 5.5.35
 mysql_get_timeout_value_ms@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_hex_string@Base 5.5.35
 mysql_hex_string@libmariadbclient_16 5.5.36
 mysql_hex_string@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_info@Base 5.5.35
 mysql_info@libmariadbclient_16 5.5.36
 mysql_info@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_init@Base 5.5.35
 mysql_init@libmariadbclient_16 5.5.36
 mysql_init@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_init_character_set@Base 5.5.35
#MISSING: 5.5.36# mysql_insert_id@Base 5.5.35
 mysql_insert_id@libmariadbclient_16 5.5.36
 mysql_insert_id@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_kill@Base 5.5.35
 mysql_kill@libmariadbclient_16 5.5.36
 mysql_kill@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_kill_cont@Base 5.5.35
 mysql_kill_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_kill_start@Base 5.5.35
 mysql_kill_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_dbs@Base 5.5.35
 mysql_list_dbs@libmariadbclient_16 5.5.36
 mysql_list_dbs@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_dbs_cont@Base 5.5.35
 mysql_list_dbs_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_dbs_start@Base 5.5.35
 mysql_list_dbs_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_fields@Base 5.5.35
 mysql_list_fields@libmariadbclient_16 5.5.36
 mysql_list_fields@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_fields_cont@Base 5.5.35
 mysql_list_fields_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_fields_start@Base 5.5.35
 mysql_list_fields_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_processes@Base 5.5.35
 mysql_list_processes@libmariadbclient_16 5.5.36
 mysql_list_processes@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_processes_cont@Base 5.5.35
 mysql_list_processes_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_processes_start@Base 5.5.35
 mysql_list_processes_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_tables@Base 5.5.35
 mysql_list_tables@libmariadbclient_16 5.5.36
 mysql_list_tables@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_tables_cont@Base 5.5.35
 mysql_list_tables_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_list_tables_start@Base 5.5.35
 mysql_list_tables_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_load_plugin@Base 5.5.35
 mysql_load_plugin@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_load_plugin_v@Base 5.5.35
 mysql_load_plugin_v@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_more_results@Base 5.5.35
 mysql_more_results@libmariadbclient_16 5.5.36
 mysql_more_results@libmariadbclient_18 5.5.36
 mysql_net_realloc@libmariadbclient_16 5.5.36
 mysql_net_realloc@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_next_result@Base 5.5.35
 mysql_next_result@libmariadbclient_16 5.5.36
 mysql_next_result@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_next_result_cont@Base 5.5.35
 mysql_next_result_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_next_result_start@Base 5.5.35
 mysql_next_result_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_num_fields@Base 5.5.35
 mysql_num_fields@libmariadbclient_16 5.5.36
 mysql_num_fields@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_num_rows@Base 5.5.35
 mysql_num_rows@libmariadbclient_16 5.5.36
 mysql_num_rows@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_options@Base 5.5.35
 mysql_options@libmariadbclient_16 5.5.36
 mysql_options@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_ping@Base 5.5.35
 mysql_ping@libmariadbclient_16 5.5.36
 mysql_ping@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_ping_cont@Base 5.5.35
 mysql_ping_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_ping_start@Base 5.5.35
 mysql_ping_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_plugin_options@Base 5.5.35
 mysql_plugin_options@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_port@Base 5.5.35
#MISSING: 5.5.36# mysql_query@Base 5.5.35
 mysql_query@libmariadbclient_16 5.5.36
 mysql_query@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_query_cont@Base 5.5.35
 mysql_query_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_query_start@Base 5.5.35
 mysql_query_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_read_default_options@Base 5.5.35
#MISSING: 5.5.36# mysql_read_query_result@Base 5.5.35
 mysql_read_query_result@libmariadbclient_16 5.5.36
 mysql_read_query_result@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_read_query_result_cont@Base 5.5.35
 mysql_read_query_result_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_read_query_result_start@Base 5.5.35
 mysql_read_query_result_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_real_connect@Base 5.5.35
 mysql_real_connect@libmariadbclient_16 5.5.36
 mysql_real_connect@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_real_connect_cont@Base 5.5.35
 mysql_real_connect_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_real_connect_start@Base 5.5.35
 mysql_real_connect_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_real_escape_string@Base 5.5.35
 mysql_real_escape_string@libmariadbclient_16 5.5.36
 mysql_real_escape_string@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_real_query@Base 5.5.35
 mysql_real_query@libmariadbclient_16 5.5.36
 mysql_real_query@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_real_query_cont@Base 5.5.35
 mysql_real_query_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_real_query_start@Base 5.5.35
 mysql_real_query_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_reconnect@Base 5.5.35
#MISSING: 5.5.36# mysql_refresh@Base 5.5.35
 mysql_refresh@libmariadbclient_16 5.5.36
 mysql_refresh@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_refresh_cont@Base 5.5.35
 mysql_refresh_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_refresh_start@Base 5.5.35
 mysql_refresh_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_rollback@Base 5.5.35
 mysql_rollback@libmariadbclient_16 5.5.36
 mysql_rollback@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_rollback_cont@Base 5.5.35
 mysql_rollback_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_rollback_start@Base 5.5.35
 mysql_rollback_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_row_seek@Base 5.5.35
 mysql_row_seek@libmariadbclient_16 5.5.36
 mysql_row_seek@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_row_tell@Base 5.5.35
 mysql_row_tell@libmariadbclient_16 5.5.36
 mysql_row_tell@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_select_db@Base 5.5.35
 mysql_select_db@libmariadbclient_16 5.5.36
 mysql_select_db@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_select_db_cont@Base 5.5.35
 mysql_select_db_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_select_db_start@Base 5.5.35
 mysql_select_db_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_send_query@Base 5.5.35
 mysql_send_query@libmariadbclient_16 5.5.36
 mysql_send_query@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_send_query_cont@Base 5.5.35
 mysql_send_query_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_send_query_start@Base 5.5.35
 mysql_send_query_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_server_end@Base 5.5.35
 mysql_server_end@libmariadbclient_16 5.5.36
 mysql_server_end@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_server_init@Base 5.5.35
 mysql_server_init@libmariadbclient_16 5.5.36
 mysql_server_init@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_server_last_errno@Base 5.5.35
#MISSING: 5.5.36# mysql_server_last_error@Base 5.5.35
#MISSING: 5.5.36# mysql_set_character_set@Base 5.5.35
 mysql_set_character_set@libmariadbclient_16 5.5.36
 mysql_set_character_set@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_set_character_set_cont@Base 5.5.35
 mysql_set_character_set_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_set_character_set_start@Base 5.5.35
 mysql_set_character_set_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_set_local_infile_default@Base 5.5.35
 mysql_set_local_infile_default@libmariadbclient_16 5.5.36
 mysql_set_local_infile_default@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_set_local_infile_handler@Base 5.5.35
 mysql_set_local_infile_handler@libmariadbclient_16 5.5.36
 mysql_set_local_infile_handler@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_set_server_option@Base 5.5.35
 mysql_set_server_option@libmariadbclient_16 5.5.36
 mysql_set_server_option@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_set_server_option_cont@Base 5.5.35
 mysql_set_server_option_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_set_server_option_start@Base 5.5.35
 mysql_set_server_option_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_sha1_input@Base 5.5.35
#MISSING: 5.5.36# mysql_sha1_reset@Base 5.5.35
#MISSING: 5.5.36# mysql_sha1_result@Base 5.5.35
#MISSING: 5.5.36# mysql_shutdown@Base 5.5.35
 mysql_shutdown@libmariadbclient_16 5.5.36
 mysql_shutdown@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_shutdown_cont@Base 5.5.35
 mysql_shutdown_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_shutdown_start@Base 5.5.35
 mysql_shutdown_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_socket_shutdown@Base 5.5.35
#MISSING: 5.5.36# mysql_sqlstate@Base 5.5.35
 mysql_sqlstate@libmariadbclient_16 5.5.36
 mysql_sqlstate@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_ssl_set@Base 5.5.35
 mysql_ssl_set@libmariadbclient_16 5.5.36
 mysql_ssl_set@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stat@Base 5.5.35
 mysql_stat@libmariadbclient_16 5.5.36
 mysql_stat@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stat_cont@Base 5.5.35
 mysql_stat_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stat_start@Base 5.5.35
 mysql_stat_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stdin@Base 5.5.35
#MISSING: 5.5.36# mysql_stmt_affected_rows@Base 5.5.35
 mysql_stmt_affected_rows@libmariadbclient_16 5.5.36
 mysql_stmt_affected_rows@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_attr_get@Base 5.5.35
 mysql_stmt_attr_get@libmariadbclient_16 5.5.36
 mysql_stmt_attr_get@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_attr_set@Base 5.5.35
 mysql_stmt_attr_set@libmariadbclient_16 5.5.36
 mysql_stmt_attr_set@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_bind_param@Base 5.5.35
 mysql_stmt_bind_param@libmariadbclient_16 5.5.36
 mysql_stmt_bind_param@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_bind_result@Base 5.5.35
 mysql_stmt_bind_result@libmariadbclient_16 5.5.36
 mysql_stmt_bind_result@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_close@Base 5.5.35
 mysql_stmt_close@libmariadbclient_16 5.5.36
 mysql_stmt_close@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_close_cont@Base 5.5.35
 mysql_stmt_close_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_close_start@Base 5.5.35
 mysql_stmt_close_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_data_seek@Base 5.5.35
 mysql_stmt_data_seek@libmariadbclient_16 5.5.36
 mysql_stmt_data_seek@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_errno@Base 5.5.35
 mysql_stmt_errno@libmariadbclient_16 5.5.36
 mysql_stmt_errno@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_error@Base 5.5.35
 mysql_stmt_error@libmariadbclient_16 5.5.36
 mysql_stmt_error@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_execute@Base 5.5.35
 mysql_stmt_execute@libmariadbclient_16 5.5.36
 mysql_stmt_execute@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_execute_cont@Base 5.5.35
 mysql_stmt_execute_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_execute_start@Base 5.5.35
 mysql_stmt_execute_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_fetch@Base 5.5.35
 mysql_stmt_fetch@libmariadbclient_16 5.5.36
 mysql_stmt_fetch@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_fetch_column@Base 5.5.35
 mysql_stmt_fetch_column@libmariadbclient_16 5.5.36
 mysql_stmt_fetch_column@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_fetch_cont@Base 5.5.35
 mysql_stmt_fetch_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_fetch_start@Base 5.5.35
 mysql_stmt_fetch_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_field_count@Base 5.5.35
 mysql_stmt_field_count@libmariadbclient_16 5.5.36
 mysql_stmt_field_count@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_free_result@Base 5.5.35
 mysql_stmt_free_result@libmariadbclient_16 5.5.36
 mysql_stmt_free_result@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_free_result_cont@Base 5.5.35
 mysql_stmt_free_result_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_free_result_start@Base 5.5.35
 mysql_stmt_free_result_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_init@Base 5.5.35
 mysql_stmt_init@libmariadbclient_16 5.5.36
 mysql_stmt_init@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_insert_id@Base 5.5.35
 mysql_stmt_insert_id@libmariadbclient_16 5.5.36
 mysql_stmt_insert_id@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_next_result@Base 5.5.35
 mysql_stmt_next_result@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_next_result_cont@Base 5.5.35
 mysql_stmt_next_result_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_next_result_start@Base 5.5.35
 mysql_stmt_next_result_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_num_rows@Base 5.5.35
 mysql_stmt_num_rows@libmariadbclient_16 5.5.36
 mysql_stmt_num_rows@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_param_count@Base 5.5.35
 mysql_stmt_param_count@libmariadbclient_16 5.5.36
 mysql_stmt_param_count@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_param_metadata@Base 5.5.35
 mysql_stmt_param_metadata@libmariadbclient_16 5.5.36
 mysql_stmt_param_metadata@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_prepare@Base 5.5.35
 mysql_stmt_prepare@libmariadbclient_16 5.5.36
 mysql_stmt_prepare@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_prepare_cont@Base 5.5.35
 mysql_stmt_prepare_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_prepare_start@Base 5.5.35
 mysql_stmt_prepare_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_reset@Base 5.5.35
 mysql_stmt_reset@libmariadbclient_16 5.5.36
 mysql_stmt_reset@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_reset_cont@Base 5.5.35
 mysql_stmt_reset_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_reset_start@Base 5.5.35
 mysql_stmt_reset_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_result_metadata@Base 5.5.35
 mysql_stmt_result_metadata@libmariadbclient_16 5.5.36
 mysql_stmt_result_metadata@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_row_seek@Base 5.5.35
 mysql_stmt_row_seek@libmariadbclient_16 5.5.36
 mysql_stmt_row_seek@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_row_tell@Base 5.5.35
 mysql_stmt_row_tell@libmariadbclient_16 5.5.36
 mysql_stmt_row_tell@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_send_long_data@Base 5.5.35
 mysql_stmt_send_long_data@libmariadbclient_16 5.5.36
 mysql_stmt_send_long_data@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_send_long_data_cont@Base 5.5.35
 mysql_stmt_send_long_data_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_send_long_data_start@Base 5.5.35
 mysql_stmt_send_long_data_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_sqlstate@Base 5.5.35
 mysql_stmt_sqlstate@libmariadbclient_16 5.5.36
 mysql_stmt_sqlstate@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_store_result@Base 5.5.35
 mysql_stmt_store_result@libmariadbclient_16 5.5.36
 mysql_stmt_store_result@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_store_result_cont@Base 5.5.35
 mysql_stmt_store_result_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_stmt_store_result_start@Base 5.5.35
 mysql_stmt_store_result_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_store_result@Base 5.5.35
 mysql_store_result@libmariadbclient_16 5.5.36
 mysql_store_result@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_store_result_cont@Base 5.5.35
 mysql_store_result_cont@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_store_result_start@Base 5.5.35
 mysql_store_result_start@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_thread_end@Base 5.5.35
 mysql_thread_end@libmariadbclient_16 5.5.36
 mysql_thread_end@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_thread_id@Base 5.5.35
 mysql_thread_id@libmariadbclient_16 5.5.36
 mysql_thread_id@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_thread_init@Base 5.5.35
 mysql_thread_init@libmariadbclient_16 5.5.36
 mysql_thread_init@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_thread_safe@Base 5.5.35
 mysql_thread_safe@libmariadbclient_16 5.5.36
 mysql_thread_safe@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_unix_port@Base 5.5.35
#MISSING: 5.5.36# mysql_use_result@Base 5.5.35
 mysql_use_result@libmariadbclient_16 5.5.36
 mysql_use_result@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysql_warning_count@Base 5.5.35
 mysql_warning_count@libmariadbclient_16 5.5.36
 mysql_warning_count@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# mysys_usage_id@Base 5.5.35
#MISSING: 5.5.36# net_buffer_length@Base 5.5.35
#MISSING: 5.5.36# net_clear@Base 5.5.35
#MISSING: 5.5.36# net_clear_error@Base 5.5.35
#MISSING: 5.5.36# net_end@Base 5.5.35
#MISSING: 5.5.36# net_field_length@Base 5.5.35
#MISSING: 5.5.36# net_field_length_ll@Base 5.5.35
#MISSING: 5.5.36# net_flush@Base 5.5.35
#MISSING: 5.5.36# net_real_write@Base 5.5.35
#MISSING: 5.5.36# net_realloc@Base 5.5.35
 net_realloc@libmariadbclient_16 5.5.36
 net_realloc@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# net_store_length@Base 5.5.35
#MISSING: 5.5.36# net_write_command@Base 5.5.35
#MISSING: 5.5.36# new_VioSSLAcceptorFd@Base 5.5.35
#MISSING: 5.5.36# new_VioSSLConnectorFd@Base 5.5.35
#MISSING: 5.5.36# normalize_dirname@Base 5.5.35
#MISSING: 5.5.36# not_error_sqlstate@Base 5.5.35
#MISSING: 5.5.36# number_to_datetime@Base 5.5.35
#MISSING: 5.5.36# number_to_time@Base 5.5.35
#MISSING: 5.5.36# octet2hex@Base 5.5.35
#MISSING: 5.5.36# opt_flush_ok_packet@Base 5.5.35
#MISSING: 5.5.36# pack_dirname@Base 5.5.35
#MISSING: 5.5.36# pack_time@Base 5.5.35
#MISSING: 5.5.36# packfrm@Base 5.5.35
#MISSING: 5.5.36# plugin_list@Base 5.5.35
#MISSING: 5.5.36# pop_dynamic@Base 5.5.35
#MISSING: 5.5.36# print_defaults@Base 5.5.35
#MISSING: 5.5.36# proc_info_hook@Base 5.5.35
#MISSING: 5.5.36# pthread_dummy@Base 5.5.35
#MISSING: 5.5.36# read_user_name@Base 5.5.35
#MISSING: 5.5.36# reset_root_defaults@Base 5.5.35
#MISSING: 5.5.36# resolve_charset@Base 5.5.35
#MISSING: 5.5.36# resolve_collation@Base 5.5.35
#MISSING: 5.5.36# run_plugin_auth@Base 5.5.35
#MISSING: 5.5.36# scramble@Base 5.5.35
 scramble@libmariadbclient_16 5.5.36
 scramble@libmariadbclient_18 5.5.36
#MISSING: 5.5.36# scramble_323@Base 5.5.35
#MISSING: 5.5.36# set_dynamic@Base 5.5.35
#MISSING: 5.5.36# set_mysql_error@Base 5.5.35
#MISSING: 5.5.36# set_mysql_extended_error@Base 5.5.35
#MISSING: 5.5.36# set_prealloc_root@Base 5.5.35
#MISSING: 5.5.36# set_stmt_errmsg@Base 5.5.35
#MISSING: 5.5.36# set_stmt_error@Base 5.5.35
#MISSING: 5.5.36# set_zero_time@Base 5.5.35
#MISSING: 5.5.36# sf_leaking_memory@Base 5.5.35
#MISSING: 5.5.36# sha_const_key@Base 5.5.35
#MISSING: 5.5.36# soundex_map@Base 5.5.35
#MISSING: 5.5.36# sql_protocol_names_lib@Base 5.5.35
#MISSING: 5.5.36# sql_protocol_typelib@Base 5.5.35
#MISSING: 5.5.36# sslGetErrString@Base 5.5.35
#MISSING: 5.5.36# sslaccept@Base 5.5.35
#MISSING: 5.5.36# sslconnect@Base 5.5.35
#MISSING: 5.5.36# str2int@Base 5.5.35
#MISSING: 5.5.36# str_to_datetime@Base 5.5.35
#MISSING: 5.5.36# str_to_time@Base 5.5.35
#MISSING: 5.5.36# strcend@Base 5.5.35
#MISSING: 5.5.36# strdup_root@Base 5.5.35
#MISSING: 5.5.36# strend@Base 5.5.35
#MISSING: 5.5.36# strfill@Base 5.5.35
#MISSING: 5.5.36# strlength@Base 5.5.35
#MISSING: 5.5.36# strmake@Base 5.5.35
#MISSING: 5.5.36# strmake_root@Base 5.5.35
#MISSING: 5.5.36# strmov_overlapp@Base 5.5.35
#MISSING: 5.5.36# strnmov@Base 5.5.35
#MISSING: 5.5.36# strxmov@Base 5.5.35
#MISSING: 5.5.36# strxnmov@Base 5.5.35
#MISSING: 5.5.36# system_filename@Base 5.5.35
#MISSING: 5.5.36# test_if_hard_path@Base 5.5.35
#MISSING: 5.5.36# thd_lib_detected@Base 5.5.35
#MISSING: 5.5.36# thr_set_sync_wait_callback@Base 5.5.35
#MISSING: 5.5.36# timed_mutexes@Base 5.5.35
#MISSING: 5.5.36# ullstr@Base 5.5.35
#MISSING: 5.5.36# ulonglong2decimal@Base 5.5.35
#MISSING: 5.5.36# unknown_sqlstate@Base 5.5.35
#MISSING: 5.5.36# unpack_dirname@Base 5.5.35
#MISSING: 5.5.36# unpack_fields@Base 5.5.35
#MISSING: 5.5.36# unpack_filename@Base 5.5.35
#MISSING: 5.5.36# unpack_time@Base 5.5.35
#MISSING: 5.5.36# unpackfrm@Base 5.5.35
#MISSING: 5.5.36# vio_blocking@Base 5.5.35
#MISSING: 5.5.36# vio_buff_has_data@Base 5.5.35
#MISSING: 5.5.36# vio_close@Base 5.5.35
#MISSING: 5.5.36# vio_delete@Base 5.5.35
#MISSING: 5.5.36# vio_description@Base 5.5.35
#MISSING: 5.5.36# vio_end@Base 5.5.35
#MISSING: 5.5.36# vio_errno@Base 5.5.35
#MISSING: 5.5.36# vio_fastsend@Base 5.5.35
#MISSING: 5.5.36# vio_fd@Base 5.5.35
#MISSING: 5.5.36# vio_get_normalized_ip_string@Base 5.5.35
#MISSING: 5.5.36# vio_getnameinfo@Base 5.5.35
#MISSING: 5.5.36# vio_is_blocking@Base 5.5.35
#MISSING: 5.5.36# vio_is_connected@Base 5.5.35
#MISSING: 5.5.36# vio_is_no_name_error@Base 5.5.35
#MISSING: 5.5.36# vio_keepalive@Base 5.5.35
#MISSING: 5.5.36# vio_new@Base 5.5.35
#MISSING: 5.5.36# vio_peer_addr@Base 5.5.35
#MISSING: 5.5.36# vio_pending@Base 5.5.35
#MISSING: 5.5.36# vio_poll_read@Base 5.5.35
#MISSING: 5.5.36# vio_read@Base 5.5.35
#MISSING: 5.5.36# vio_read_buff@Base 5.5.35
#MISSING: 5.5.36# vio_reset@Base 5.5.35
#MISSING: 5.5.36# vio_should_retry@Base 5.5.35
#MISSING: 5.5.36# vio_socket_shutdown@Base 5.5.35
#MISSING: 5.5.36# vio_ssl_blocking@Base 5.5.35
#MISSING: 5.5.36# vio_ssl_close@Base 5.5.35
#MISSING: 5.5.36# vio_ssl_delete@Base 5.5.35
#MISSING: 5.5.36# vio_ssl_has_data@Base 5.5.35
#MISSING: 5.5.36# vio_ssl_read@Base 5.5.35
#MISSING: 5.5.36# vio_ssl_write@Base 5.5.35
#MISSING: 5.5.36# vio_timeout@Base 5.5.35
#MISSING: 5.5.36# vio_type@Base 5.5.35
#MISSING: 5.5.36# vio_was_interrupted@Base 5.5.35
#MISSING: 5.5.36# vio_write@Base 5.5.35
#MISSING: 5.5.36# wait_for_free_space@Base 5.5.35
#MISSING: 5.5.36# year_2000_handling@Base 5.5.35
mysql_clear_password.so libmariadbclient18 #MINVER#
 _mysql_client_plugin_declaration_@Base 5.5.35
